* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
img{
  max-width:100% ;
  height: 100%;
  display: block;
}


.slides {
  width: 800px;
  height: 500px;
  margin: 5rem auto;
  border: 2px solid;
  position: relative;
  overflow: hidden;
  
  
}
.slide{
    position: absolute;
    height:100%;
    width: 100%;
    display: grid;
    place-content: center;
    font-size: 6rem;
    color: white;
    transform: translateX(-200%);
    transition: all 0.3s;
  
   
}
.slide.current{
    transform: translateX(0);
    z-index: 10;
}
.slide.next{
    transform: translateX(100%);
    z-index: 10;
}
.slide.prev{
    transform: translateX(-100%);
    z-index: 10;
}
.slide.next + .slide {
  transform: translateX(200%);
}
.controls{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,250px));
    justify-content: center;
    gap: 2rem;  
   
}
.goToPrev, .goToNext{
    background-color: rgb(11, 42, 5);
    color: white;
    padding: 0.5rem;
    border: none;
    font-size: 1.5rem;
     cursor: pointer;
}