* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img{
    width: 100%;
    display: block;
}
.icon{
    background: none;
    border: none;
    
    display: flex;
    justify-content: center;
    align-items: center;
   margin-top: 4px;
   cursor: pointer;
   
}

svg{
    width: 40px;
    height: 40px; 
      fill: #00E599;
}


h1 {
  text-align: center;
  margin: 2rem 0 4rem 0;
  text-transform: capitalize;
  font-size: 64px;
  font-weight: bold;
 color: #019765;
  
}
.container{
    max-width: 620px;
  margin: 0 auto;
}
form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 4rem;
  
}
.btn {
  border: none;
  grid-row: 1;
  padding: 8px 16px;
  font-weight: 700;
  background-color: #00E599;
  font-size: 32px;
  font-weight: 500;
  cursor: pointer;
}
form input {
  grid-column: 1/-1;
  grid-row: 1;
  border: none;
  padding: 16px;
  background-color: rgb(43, 42, 42);
}
form input[type="text"] {
  outline: none;
  border: 4px solid #00E599;;
  color: #00E599;
  font-size: 32px;
  padding-left: 16px;
}
.content > * + * {
  margin-top: 1.5rem;
}
article{
    display: flex;
    padding: 8px 24PX;
    align-items: center;
    justify-content: space-between;  
    border: 3px solid;
    background-color: rgb(49, 48, 48); 
}
.icon__box{
    display: flex;
    gap: 20px;
    
  
    
}

h3{
   color:#00E599;
   text-transform: capitalize;
   font-size: 32px;
   font-weight: 800;
   
}
.enter{
font-size: 2.5rem;
text-transform: capitalize;
}