*{
    margin: 0;
    box-sizing: border-box;
}
img{
    max-width: 100%;
    display: block;
   aspect-ratio: 7/4;
    object-fit: cover;
}
.title{
    font-size: 2.5rem;
    text-align: center;
}
.main_box{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    width: 100vw;
}

.wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(220px,1fr));
    gap: 2rem;
    max-width: 780px;
    margin-top: 1rem;
    justify-content: center;
    padding: 16px;
    text-align: center;
    font-size: 0.75rem;
    text-transform: capitalize;
    margin-bottom: 4rem;
   
}

.wrapper article{
box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
}
.text_info{
    padding: 8px;
}
.btn-container{
   max-width: 780px;
   margin: 0 auto;
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   gap: 5px;
   margin-bottom: 5rem;

}
.btn{
    width: 40px;
    height: 40px;
    background-color: #3E57BB;
    color: white;
    border: none;
    margin-right: 1rem;
   

}
.nameTitle{
    font-size: 1.25rem;
    color: #0A207B;
}
.dark{
    background-color: #0A207B;
    color: white;
}
@media screen and (min-width:670px) {
    .wrapper{
        align-self: center;
    }
    .nameTitle{
        font-size: 1.5rem;
    }
}