<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        display: grid;
        place-items: center;
        height: 100vh;
      }
        .wrapper{
            width: 70%;
            max-width: 500px;
            margin: 0 auto;
           background-color: #383C43;
            padding: 16px;
            box-shadow: 0px 4px 8px rgba(0, 0,0,0.25);
            border-radius: 10px;
            
        }
        .tabs{
            display: flex;
            gap:1rem;
            

        }
        .btn{
            font-size: 1.75rem;
            text-transform: capitalize;
            padding: 0.5rem 1.75rem;
            background-color: #4C5461;
            color: #868E99;
            flex-basis: 100%;
            border: none;
            box-shadow: 0px 4px 8px rgba(0, 0,0,0.25);
            cursor: pointer;
            border-radius: 5px;
            
        }
        .select{
            background-color: #71BE78;
            color: white;
            box-shadow: none;
        }
        p{
            font-size: 2rem;
            text-transform: capitalize;
            color: #71BE78;
        }
        .tab__panel{
            padding: 3rem 1rem;
        }
    </style>
</head>
<body>
    <div class="wrapper">
       
        <div class="tabs" aria-label="tabs">
            <button role="tab"  class="btn select" data-id = 'react'>react</button>
            <button role="tab" class="btn" data-id="angular">angular</button>
            <button role="tab" class="btn" data-id="next">next</button>
        </div>
        <div class="tab__panel" aria-labelledby="react">
            <p>welcome to react</p>
        </div>
        <div class="tab__panel" aria-labelledby="angular" hidden>
            <p>welcome to angular</p>
        </div>
        <div class="tab__panel" aria-labelledby="next" hidden>
            <p>welcome to next</p>
        </div>
        
    </div>

    <script src="./script.js"></script>
</body>
</html>